input/SK204-L1_S12_L003_R1_001.fastq.gz.sam input/SK204-L1_S12_L003_R1_001.fastq.gz.bam input/SK204-L1_S12_L003_R1_001.fastq.gz_q10.bam input/SK204-L1_S12_L003_R1_001.fastq.gz_q10_sort.bam input/SK204-L1_S12_L003_R1_001.fastq.gz_q10_sort_rd.bam
input/SK204-L1_S12_L004_R1_001.fastq.gz.sam input/SK204-L1_S12_L004_R1_001.fastq.gz.bam input/SK204-L1_S12_L004_R1_001.fastq.gz_q10.bam input/SK204-L1_S12_L004_R1_001.fastq.gz_q10_sort.bam input/SK204-L1_S12_L004_R1_001.fastq.gz_q10_sort_rd.bam
input/SK204-L1_S12_L005_R1_001.fastq.gz.sam input/SK204-L1_S12_L005_R1_001.fastq.gz.bam input/SK204-L1_S12_L005_R1_001.fastq.gz_q10.bam input/SK204-L1_S12_L005_R1_001.fastq.gz_q10_sort.bam input/SK204-L1_S12_L005_R1_001.fastq.gz_q10_sort_rd.bam
input/SK205-L2_S13_L003_R1_001.fastq.gz.sam input/SK205-L2_S13_L003_R1_001.fastq.gz.bam input/SK205-L2_S13_L003_R1_001.fastq.gz_q10.bam input/SK205-L2_S13_L003_R1_001.fastq.gz_q10_sort.bam input/SK205-L2_S13_L003_R1_001.fastq.gz_q10_sort_rd.bam
input/SK205-L2_S13_L004_R1_001.fastq.gz.sam input/SK205-L2_S13_L004_R1_001.fastq.gz.bam input/SK205-L2_S13_L004_R1_001.fastq.gz_q10.bam input/SK205-L2_S13_L004_R1_001.fastq.gz_q10_sort.bam input/SK205-L2_S13_L004_R1_001.fastq.gz_q10_sort_rd.bam
input/SK205-L2_S13_L005_R1_001.fastq.gz.sam input/SK205-L2_S13_L005_R1_001.fastq.gz.bam input/SK205-L2_S13_L005_R1_001.fastq.gz_q10.bam input/SK205-L2_S13_L005_R1_001.fastq.gz_q10_sort.bam input/SK205-L2_S13_L005_R1_001.fastq.gz_q10_sort_rd.bam
input/SK206-N1_S14_L003_R1_001.fastq.gz.sam input/SK206-N1_S14_L003_R1_001.fastq.gz.bam input/SK206-N1_S14_L003_R1_001.fastq.gz_q10.bam input/SK206-N1_S14_L003_R1_001.fastq.gz_q10_sort.bam input/SK206-N1_S14_L003_R1_001.fastq.gz_q10_sort_rd.bam
input/SK206-N1_S14_L004_R1_001.fastq.gz.sam input/SK206-N1_S14_L004_R1_001.fastq.gz.bam input/SK206-N1_S14_L004_R1_001.fastq.gz_q10.bam input/SK206-N1_S14_L004_R1_001.fastq.gz_q10_sort.bam input/SK206-N1_S14_L004_R1_001.fastq.gz_q10_sort_rd.bam
input/SK206-N1_S14_L005_R1_001.fastq.gz.sam input/SK206-N1_S14_L005_R1_001.fastq.gz.bam input/SK206-N1_S14_L005_R1_001.fastq.gz_q10.bam input/SK206-N1_S14_L005_R1_001.fastq.gz_q10_sort.bam input/SK206-N1_S14_L005_R1_001.fastq.gz_q10_sort_rd.bam
input/SK207-N2_S15_L003_R1_001.fastq.gz.sam input/SK207-N2_S15_L003_R1_001.fastq.gz.bam input/SK207-N2_S15_L003_R1_001.fastq.gz_q10.bam input/SK207-N2_S15_L003_R1_001.fastq.gz_q10_sort.bam input/SK207-N2_S15_L003_R1_001.fastq.gz_q10_sort_rd.bam
input/SK207-N2_S15_L004_R1_001.fastq.gz.sam input/SK207-N2_S15_L004_R1_001.fastq.gz.bam input/SK207-N2_S15_L004_R1_001.fastq.gz_q10.bam input/SK207-N2_S15_L004_R1_001.fastq.gz_q10_sort.bam input/SK207-N2_S15_L004_R1_001.fastq.gz_q10_sort_rd.bam
input/SK207-N2_S15_L005_R1_001.fastq.gz.sam input/SK207-N2_S15_L005_R1_001.fastq.gz.bam input/SK207-N2_S15_L005_R1_001.fastq.gz_q10.bam input/SK207-N2_S15_L005_R1_001.fastq.gz_q10_sort.bam input/SK207-N2_S15_L005_R1_001.fastq.gz_q10_sort_rd.bam
input/SK207-N2_S2_L001_R1_001.fastq.gz.sam input/SK207-N2_S2_L001_R1_001.fastq.gz.bam input/SK207-N2_S2_L001_R1_001.fastq.gz_q10.bam input/SK207-N2_S2_L001_R1_001.fastq.gz_q10_sort.bam input/SK207-N2_S2_L001_R1_001.fastq.gz_q10_sort_rd.bam
input/SK207-N2_S2_L002_R1_001.fastq.gz.sam input/SK207-N2_S2_L002_R1_001.fastq.gz.bam input/SK207-N2_S2_L002_R1_001.fastq.gz_q10.bam input/SK207-N2_S2_L002_R1_001.fastq.gz_q10_sort.bam input/SK207-N2_S2_L002_R1_001.fastq.gz_q10_sort_rd.bam
input/SK323_S43_L008_R1_001.fastq.gz.sam input/SK323_S43_L008_R1_001.fastq.gz.bam input/SK323_S43_L008_R1_001.fastq.gz_q10.bam input/SK323_S43_L008_R1_001.fastq.gz_q10_sort.bam input/SK323_S43_L008_R1_001.fastq.gz_q10_sort_rd.bam
input/SK324_S44_L008_R1_001.fastq.gz.sam input/SK324_S44_L008_R1_001.fastq.gz.bam input/SK324_S44_L008_R1_001.fastq.gz_q10.bam input/SK324_S44_L008_R1_001.fastq.gz_q10_sort.bam input/SK324_S44_L008_R1_001.fastq.gz_q10_sort_rd.bam
input/SK325_S45_L008_R1_001.fastq.gz.sam input/SK325_S45_L008_R1_001.fastq.gz.bam input/SK325_S45_L008_R1_001.fastq.gz_q10.bam input/SK325_S45_L008_R1_001.fastq.gz_q10_sort.bam input/SK325_S45_L008_R1_001.fastq.gz_q10_sort_rd.bam
input/SK326_S46_L008_R1_001.fastq.gz.sam input/SK326_S46_L008_R1_001.fastq.gz.bam input/SK326_S46_L008_R1_001.fastq.gz_q10.bam input/SK326_S46_L008_R1_001.fastq.gz_q10_sort.bam input/SK326_S46_L008_R1_001.fastq.gz_q10_sort_rd.bam
